" ============================================================================
" ALE (Asynchronous Lint Engine) CONFIGURATION
" ============================================================================
" Note: Some status bar features depend on airline plugin

" ============================================================================
" LINTING SETTINGS
" ============================================================================
let g:ale_lint_on_enter = 0
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 0

let g:ale_linters = {
  \ '*': ['remove_trailing_lines', 'trim_whitespace'],
  \ 'go': ['gopls'],
  \ 'javascript': ['eslint'],
  \ }

" ============================================================================
" FIXING SETTINGS
" ============================================================================
let g:ale_fix_on_save = 1
let g:ale_fixers = {
  \ 'javascript': ['prettier', 'eslint'],
  \ 'html': ['prettier'],
  \ 'css': ['prettier'],
  \ }

" ============================================================================
" COMPLETION SETTINGS
" ============================================================================
let g:ale_completion_enabled = 1
let g:ale_completion_autoimport = 1

" ============================================================================
" CODE NAVIGATION
" ============================================================================
" Available commands:
" :ALEGoToDefinition - Jump to definition
" :ALEFindReferences - Find all references
" :ALEHover - Show documentation
" :ALESymbolSearch - Search for symbols
" :ALERename - Rename symbol
" :ALECodeAction - Show available code actions

" ============================================================================
" DISPLAY SETTINGS
" ============================================================================
let g:ale_sign_column_always = 1

let g:ale_sign_error = '>>'
let g:ale_sign_warning = '--'

let g:ale_echo_msg_format = '[%linter%]%code: %%s'

highlight link ALEErrorSign Tag
highlight link ALEWarningSign StorageClass

" Navigation between errors/warnings
nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)

" ============================================================================
" AIRLINE INTEGRATION
" ============================================================================
let g:airline#extensions#ale#enabled = 1
let g:airline#extensions#ale#error_symbol = 'E:'
let g:airline#extensions#ale#warning_symbol = 'W:'
let g:airline#extensions#ale#show_line_numbers = 1
let g:airline#extensions#ale#open_lnum_symbol = '('
let g:airline#extensions#ale#close_lnum_symbol = ')'

" ============================================================================
" LANGUAGE SPECIFIC SETTINGS
" ============================================================================
" Go
let g:goimports = 1
let g:go_fmt_command = "goimports"
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_interfaces = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_version_warning = 0
let g:go_def_mode = 'godef'

" SuperTab
let g:SuperTabDefaultCompletionType = "context"

" Syntastic
let g:syntastic_mode_map = { "mode" : "active", "active_filetypes" : ["go"],}
let g:syntastic_aggregate_errors = 1
let g:syntastic_go_checkers = ['govet']
