set-option -g prefix C-q
unbind C-b

set -g status-left "#[fg=colour108,bg=colour237,bold] [#S :#I :#P] "

bind w choose-tree -W

# ----------------------------------------
# ウィンドウ
# ----------------------------------------
# 分割
bind c new-window -c "#{pane_current_path}"
# 移動
bind n next-window
bind p previous-window

# ----------------------------------------
# ペイン
# ----------------------------------------
# 分割
bind s split-window -h
bind v split-window -v
# 移動
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
