" ============================================================================
" COMMAND LINE SETTINGS
" ============================================================================
" Enable enhanced command-line completion
set wildmenu
" Disable all bell sounds
set belloff=all

" ============================================================================
" DISPLAY SETTINGS
" ============================================================================
" Set character encoding for Vim interface
set encoding=utf-8
" Set file encoding detection order
set fileencodings=utf-8,sjis,euc-jp
" Set line ending format detection order
set fileformats=unix,dos,mac

" Configure terminal color support
set t_Co=256
" Set color scheme
"colorscheme iceberg
colorscheme desert

" Enable filetype detection and related settings
filetype plugin indent on
" Enable syntax highlighting
syntax on

" Show line numbers
set number
" Function to toggle between relative and absolute line numbers
function! NumberToggle()
  if(&rnu == 1)
    set nornu
    set nocursorline
    set nocursorcolumn
  else
    set rnu
    set cursorline
    set cursorcolumn
  endif
endfunc
" Map Ctrl+L to toggle line number display mode
nnoremap <C-l> :call NumberToggle()<cr>

" ============================================================================
" WINDOW MANAGEMENT
" ============================================================================
" Split window mappings
nnoremap ss :split<Return><C-w>w
nnoremap sv :vsplit<Return><C-w>w

" Window navigation mappings
nnoremap <Space> <C-w>w
nnoremap sh <C-w>h
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap s<left> <C-w>h
nnoremap s<down> <C-w>j
nnoremap s<up> <C-w>k
nnoremap s<right> <C-w>l

" Window resizing mappings
nnoremap <S-Left> <C-w><<CR>
nnoremap <S-Right> <C-w>><CR>
nnoremap <S-Up> <C-w>-<CR>
nnoremap <S-Down> <C-w>+<CR>

" Buffer navigation mappings
nnoremap gn :bnext<Return>
nnoremap gp :bprevious<Return>

" ============================================================================
" SEARCH SETTINGS
" ============================================================================
" Ignore case in search patterns
set ignorecase
" Override ignorecase when pattern contains uppercase
set smartcase
" Continue search from end of file
set wrapscan
" Show matches as you type
set incsearch
" Highlight search results
set hlsearch

" Clear search highlighting with double Escape
nnoremap <Esc><Esc> :nohlsearch<CR><Esc>
