" ============================================================================
" Vundle Plugin Manager Setup
" ============================================================================
set rtp+=~/dotfiles/.vim/Vundle.vim
call vundle#begin()

" Let Vundle manage itself
Plugin 'VundleVim/Vundle.vim'

" ============================================================================
" Interface & Navigation
" ============================================================================
" File explorer tree
Plugin 'preservim/nerdtree'
" Status line enhancement
Plugin 'vim-airline/vim-airline'

" ============================================================================
" Appearance
" ============================================================================
" Color scheme
Plugin 'cocopon/iceberg.vim'
" Indentation guides
Plugin 'nathanaelkane/vim-indent-guides'
" Git change indicators in gutter
Plugin 'airblade/vim-gitgutter'

" ============================================================================
" Code Intelligence & Editing
" ============================================================================
" Asynchronous Lint Engine
Plugin 'dense-analysis/ale'
" Language Server Protocol support
Plugin 'prabirshrestha/vim-lsp'
Plugin 'mattn/vim-lsp-settings'
" Sensible defaults
Plugin 'tpope/vim-sensible'
" Language pack
Plugin 'sheerun/vim-polyglot'

" ============================================================================
" Language Specific - Golang
" ============================================================================
" Auto imports for Go
Plugin 'mattn/vim-goimports'
" Go definition lookup
Plugin 'dgryski/vim-godef'
" Go development plugin
Plugin 'fatih/vim-go'

call vundle#end()
