set -g status-left "#[fg=colour108,bg=colour237,bold] [#S :#I :#P] "

set-option -g mouse on

# Key bind
# ----------------------------------------
set-option -g prefix C-q
unbind C-b

# Window
# ----------------------------------------
bind w choose-tree -Nw

bind c new-window -c "#{pane_current_path}"
bind n next-window
bind p previous-window

# Window pane
# ----------------------------------------
bind s split-window -h
bind v split-window -v
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
